<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .navbar1{
                font-family: sans-serif;
                  border-left: 10px solid lightcoral;
                  background-color: white;
                  overflow: hidden;
                  padding: 16px;
              }
                 span {
                  float: left;
                  border-right:1px solid lightcoral;
                }
                span:last-child {
                  border-right: none;
                } 
                
                span a {
                  color: black;
                  font-weight: bold;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                span a:hover {
                  color: lightcoral;
                }
                
                nav.navbar1 a{
                  text-decoration: none;
                }
            
              .split {
                position: absolute;
                z-index: 1;
                overflow-x: hidden;
                margin-left:9px;
              }
              
              .left {  
                left: 0;
              }
              
              .right {
                margin-left: 20px;
                right: 0;
              }
              img {
                opacity: 0.9;
            }
            div.text{
              
                font-family: sans-serif;
                position: absolute;
                top: 15%;
                left: 15%;
                transform: translate(-50%, -50%);
                background-color:transparent;
                color:white;
                font-size: 30px;
                margin-left: 50px;
            }
            .lefttext {
                left: 15%;
              }
            .righttext {
                right: 50%;
                
              }
              .small{
                font-family: sans-serif;
                position:absolute;
                left:15%;
                transform: translate(-50%, -50%);
                background-color:transparent;
                color:white;
                font-size: 20px;
                margin-left: 50px;
              }
              .l{
                top:100px;
              }
              .small.r{
                top:80px;
              }
              footer{
                width: 1232px;
                margin-left: 50px;
                font-family: sans-serif;
                font-size: 17px;
                margin-left: 0;
                padding: 10px 10px 10px 10px;
                margin-bottom: 10px;
                color:lightcoral;
                bottom:0;
                position: fixed;
                text-align: center;
            }
            #copyright{
              text-align: center;
                color: black;
                font-family: Century Schoolbook;
            }
           
            p{
              padding-left:35%;
              width: 500px;
            }
            hr{
              width: 100%;
              background-color: coral;
            }
        </style>
    </head>
    <body>
        <nav class="navbar1">
            <span><a class="active" href="web1.html">Home</a></span>
            <span><a href="destinations.html">Destinations</a></span>
            <span><a href="About Us.html">About Us</a></span>
        </nav>
        <div class="split left yellow">
            <img src="./img/au5.jpg" height="450" width="610">
            <div class="text lefttext">
                What is Voyaged?
                <br>
                <div class="small l">
                    “Travel is the main thing you purchase that makes you more extravagant”.
                </div>
            </div>
          </div>
          
          <div class=" split right ">
            <img src="./img/au7.jpg" height="450" width="610">
            <div class="text righttext">
                Our Motto:
                <br>
                <div class="small r">
                    <p> We at Voyaged have been focused on bringing our customers the best in esteem and quality hotel plans at their desired destination. </p>
            
                </div>    
            </div>
          </div>
          <footer>
              <div id="#copyright">
                 @Copyright 2020 by the author and developer. All rights reserved.
              </div>
              <hr>
              <div id="r">
                Contact us at voyaged@gmail.com 
                <img src="./img/tw.png" height="20" width="28">
                <img src="./img/in.gif" height="20" width="25">
            </div>
        </footer>
    </body>
    
</html>