 <!DOCTYPE html>
<html>
    <head>
        <title>Tours and Travels</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
    .navbar1{
      font-family: sans-serif;
        border-left: 10px solid rgb(11, 23, 189);
        background-color: white;
        overflow: hidden;
        padding: 16px;
    }
       body{
        background-repeat: no-repeat;
        background-size: cover;
       }
      
       span {
        float: left;
        border-right:1px solid rgb(37, 130, 236);
      }
      span:last-child {
        border-right: none;
      } 
      
      span a {
        color: black;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      span a:hover {
        color: rgb(92, 214, 245);
      }
      
      nav.navbar1 a{
        text-decoration: none;
      }

      div.container {
        position: relative;
        text-align: center;
        opacity: 0.8;
      }
      div.centered {
        font-family: sans-serif;
        position: absolute;
        top: 40%;
        left: 30%;
        transform: translate(-50%, -50%);
        background-color:transparent;
        color:white;
        font-size: 50px;
        margin-left: 30px;
        text-align: left;
      }
      div.searchd {
        position: absolute;
        top: 0px;
        right: 15px;
        width:400px;
        color: black;
        padding-left: 20px;
        padding-right: 20px;
      }
      .in {
        border-top:1px solid blue;
          height: 40px;
          width: 300px;
          padding-left: 10px;
          margin-right: 90px;
      }
      #list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      #list li {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color:transparent;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block
      }
      div.grid {
          background-color: #00008B;
          position: relative;
          font-family: Helvetica;
          padding-top: 15px;
          margin-left: 35px;
          margin-right: 35px;
      }
      form{
        font-size: 20px;
      }
      footer{
        width: 1030px;
        margin-left: 50px;
        vertical-align: bottom;
        font-family: sans-serif;
        font-size: 17px;
        margin-left: 0;
        padding: 10px 10px 10px 10px;
        margin-bottom: 10px;
        color:black;
    }
    #copyright{
        text-align: center;
        color: black;
        font-family: Century Schoolbook;
    }
    button{
      background-color: transparent;
      border-color:white;
      color: white;
      padding: 10px 15px 10px 15px;
      font-size: 17px;
    } 
    
    #b{
      position :absolute;
      background-color:blue;
      top: 59px;
    right: 43px;
    }
    .column {
    float: left;
    width: 30%;
    padding-left: 25px;
    }

    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

    .column:hover .image {
    opacity: 0.3;
    }

    .column:hover .middle {
    opacity: 1;
    }

    .text {
    background-color: rgb(86, 224, 73);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    }

    a{
      text-decoration: none;
      color: white;
    }
    h2{
      text-align: center; 
      font-size: 35px; 
      font-family: Helvetica; 
      color: white;
    }
    #city{
      text-align: center; 
      font-size: 20px; 
      font-family: Helvetica; 
      color: #B0E0E6;
    }
    hr{
      background-color: rgb(92, 214, 245) ; 
      width: 120%;
      height: 2px;
    }
    ul{
      list-style-type: none;
    }
  </style>  
    </head>
    <body> 
        <nav class="navbar1">
            <span><a class="active" href="web1.html">Home</a></span>
            <span><a href="destinations.html">Destinations</a></span>
            <span><a href="About Us.html">About Us</a></span>
        </nav>
    <div class="container">
        <img src="./img/blue sky.jpg" width="1180" height="550">
        <div class="centered">VOYAGED!
          <br>
          <button type="button"><a  href="booking.html">Explore Now!</a></button>

          <!-- end of centered -->
        </div>
<!-- 
        <div class="searchd">
                <input class="in" id="sea" type="text" placeholder="Destination..." name="search" onkeyup="myFunction()">
                <ul id="myUL">
                  <li>Assam</li>
                  <li><a href="#">Goa</a></li>
                  <li><a href="#">Kochi</a></li>
                  <li><a href="#">Kolkata</a></li>
                  <li><a href="#">Kutch</a></li>
                  <li><a href="#">Manali</a></li>
                  <li><a href="#">Mumbai</a></li>
                  <li><a href="#">New Delhi</a></li>
                  <li><a href="#">Udaipur</a></li>
                </ul> 
                <button id="b"><a href="hotel.html">Search</a></button>                
          </div> -->
<!-- input tag -->

<div class="searchd">
<input class="in" id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search destinations"> 

<!-- ordered list -->
<ul id="list"> 
<li class="s">Assam</li>
<li class="s">Goa</li> 
<li class="s">Kochi</li> 
<li class="s">Kolkata</li> 
<li class="s">Kutch</li> 
<li class="s">Manali</li> 
<li class="s">Mumbai</li> 
<li class="s">New Delhi</li> 
<li class="s">Udaipur</li> 
</ul> 

</div>

        <!-- end of container class -->
    </div> 
    <button id="b"><a href="hotel.html">Search</a></button>                

    <!-- photo grid view -->
    <div class="grid">
        <h2>Cities To Travel</h2>
        <p id="city">India's most favourite destinations!</p><br><br>

        <div class="row">
            <div class="column">
                <img src="./img/goa.jpg" alt="Goa" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">Goa</a></div>
                </div>
            </div>
            
            <div class="column">
                <img src="./img/kolkata.jpg" alt="kolkata" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">Kolkata</a></div>
                </div>
            </div>
            
            <div class="column">
                <img src="./img/kochi1.jpg" alt="kochi" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">Kochi</a></div>
                </div>
            </div>

            <div class="column">
                <img src="./img/manali.jpg" alt="manali" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">Manali</a></div>
                </div>
            </div>
            
            <div class="column">
                <img src="./img/mumbai.jpg" alt="mumbai" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">Mumbai</a></div>
                </div>
            </div>
            
            <div class="column">
                <img src="./img/delhi.jpg" alt="delhi" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">New Delhi</a></div>
                </div>
            </div>

            <div class="column">
                <img src="./img/kutch.jpg" alt="kutch" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">Kutch</a></div>
                </div>
            </div>
            
            <div class="column">
                <img src="./img/assam.jpg" alt="assam" width="350px" height="250px">
                <div class="middle">
                <div class="text"><a href="hotel.html">Assam</a></div>
                </div>
            </div>

            <div class="column">
              <img src="./img/udaipur1.jpg" alt="udaipur" width="350px" height="250px">
              <div class="middle">
              <div class="text"><a href="hotel.html">Udaipur</a></div>
              </div>
          </div>
        
        </div>
    </div>

    <footer >
        <div>
            <center>Our website is designed to book hotels at yout favourite destionation in India. </center>
          </div>
        <center><hr></center>
        <div id="copyright">
            @Copyright 2020 by the author and developer. All rights reserved.
        </div>
    </footer>
    <script>
      var items = document.querySelectorAll("#list li");
            
      for(var i = 0; i < items.length; i++)
      {
          items[i].onclick = function(){
              
              document.getElementById("searchbar").value = this.innerHTML;
              
          };
      }
      function search() { 
        let input = document.getElementById('searchbar').value 
        input=input.toLowerCase(); 
        let x = document.getElementsByClassName('s'); 
        var a=1;
        for (i = 0; i < x.length; i++) {  
            if (!x[i].innerHTML.toLowerCase().includes(input)) { 
                x[i].style.display="none";
            }  
            else {
                x[i].style.display="list-item";  
            } 
        }
    } 
    
      </script>
    </body>
</html>


