<!DOCTYPE html>
<html>
    <head>
        <title>Voyaged</title>
   <style>
    .navbar1{
      font-family: sans-serif;
        border-left: 10px solid yellowgreen;
        background-color: white;
        overflow: hidden;
        padding: 16px;
    }
       body{
        background-repeat: no-repeat;
        background-size: cover;
       }
      
       span {
        float: left;
        border-right:1px solid yellowgreen;
      }
      span:last-child {
        border-right: none;
      } 
      
      span a {
        color: black;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      span a:hover {
        color: yellowgreen;
      }
      
      nav.navbar1 a{
        text-decoration: none;
      }

      div.container {
        position: relative;
        text-align: center;
        opacity: 0.8;
      }
      div.centered {
        font-family: sans-serif;
        position: absolute;
        top: 58%;
        left: 15%;
        transform: translate(-50%, -50%);
        background-color:transparent;
        color:white;
        font-size: 50px;
        margin-left: 30px;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
      }
      
      #t{
        width: 1232px;
        margin-left: 50px;
        vertical-align: bottom;
        font-family: sans-serif;
        font-size: 17px;
        margin-left: 0;
        padding: 10px 10px 10px 10px;
        margin-bottom: 10px;
        color:black;
    }
    footer{
      width: 1232px;
      margin-left: 50px;
      vertical-align: bottom;
      font-family: sans-serif;
      font-size: 17px;
      margin-left: 0;
      padding: 10px 10px 10px 10px;
      margin-bottom: 10px;
      color:black;
  }
    #copyright{
        text-align: center;
        color: black;
        font-family: Century Schoolbook;
    }
    * {
      box-sizing: border-box;
    }    
    .column {
      float: left ;
      width: 20%;
      padding-left: 25px;
      border: 1px solid yellowgreen;
      margin:10px;
      margin-left: 100px;
      }
  
      /* Clearfix (clear floats) */
      .row::after {
      content: "";
      clear: both;
      display: table;
      }
     

  </style>  
    </head>
    <body> 
        <nav class="navbar1">
            <span><a class="active" href="web1.html">Home</a></span>
            <span><a href="destinations.html">Destinations</a></span>
            <span><a href="About Us.html">About Us</a></span>
        </nav>
    <div class="container">
        <img src="./img/c5.jpg" width="1250" height="500">
        <div class="centered">VOYAGED! 
        </div>
        <div id="t">
          <center>Our website is designed to book hotels at yout favourite destionation in India. </center>
        </div>
    </div>
    <div class="row">
      <div class="column">
          <img src="./img/hotel.gif" alt="hotel" width="200px" height="200px">
          </div>
     
        <div class="column">
            <img src="./img/loc blue.gif" alt="location" width="200px" height="200px">
            </div>
       
          <div class="column">
              <img src="./img/checkin.gif" alt="check-in" width="200px" height="200px">
              </div>
          </div>

    <footer >
        <center><hr id="h"></center>
        <div id="copyright">
          © Copyright 2020 by the author and developer. All rights reserved.
        </div>
    </footer>

    </body>
</html>